Abu-Dhabi 86.46
Addis-Ababa 55.36
Algiers	48.28	
Amman 56.18
Amsterdam 63.89
Ankara 56.38
Athens 50.01
Baghdad 42
Baku 73.31
Bangkok 51.61
Beijing 61.79
Beirut 50.61
Belgrade 61.7
Berlin 57.88
Bern 81.53
Bogota 37.32
Brasilia 34.65
Bratislava 68.84
Brussels 47.04
Bucharest 71.82
Budapest 61.11
Buenos-Aires 36.97
Cairo 42.53
Canberra 77.24
Caracas 17.64
Copenhagen 78.73
Damascus 32.96
Dhaka 30.37
Dili 38.67
Doha 84.13
Dublin 48.02
Hanoi 50.14
Harare 48.02
Helsinki 75.36
Hong Kong 79.93
Islamabad 60.87
Jakarta 46.76
Kathmandu 65.64
Kiev 50.79
Kingston 31.58
Kuala-Lumpur 31.31
Kuwait 67.53
Lima 28.55
Lisbon 67.41
Ljubljana 75.29
London 52.93
Luxembourg 73.84
Madrid 69.33
Male 34.2
Manama 73.06
Manila 39.69
Mexico-City 34.45
Minsk 76.37
Montevideo 44.04
Moscow 54.79
Muscat 70.39
Nairobi 35.95
Nicosia 68
Oslo 53.52
Ottawa 76.93
Panama-City 51.17
Paris 46.44
Phnom-Penh 45.68
Port-Moresby 16.32
Port-of-Spain 23.44
Prague 71.12
Quito 44.92
Reykjavik 76.85
Riga 61.58
Riyadh 75.85
Rome 44.14
San-Salvador 26.54
Sana'Santiago 50.49
Santo-Domingo 31.44
Sarajevo 53.57
Seoul 71.66
Singapore 83.1
Skopje 54.12
Sofia 54.91
Stockholm 51.49
Taipei 82.62
Tallinn 78.63
Tbilisi 79.63 
Tegucigalpa
Tehran 45.53
Tirana 57.51
Tokyo 80.62
Tripoli 40.31
Tunis 62.94
Ulaanbaatar 35.44
Vienna 78.91
Vilnius 65.96
Warsaw 73.7
Washington 41.94
Wellington 68.92
Windhoek 26.54
Yerevan 69.85
Zagreb 72.36












